# rest-client-reactive-bug

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/acme/: RestService.java
core/: pom.xml
core/src/main/java/org/acme/: RestController.java
core/src/test/java/org/acme/: NOKRestClient.java  RestControllerTest.java
core/src/test/resources/: application.yaml
